# HealthCheckVersion

./: README.md
.github/workflows/: docker-image.yml
docs/coveragereport/: HealthCheckVersion_HCV.html  HealthCheckVersion_HealthCheckVersion.html  index.htm  index.html  readme  summary.htm  summary.html
src/: .dockerignore  copyFilesToDocker.txt  setVersion.ps1  testNetCoreWin.bat
src/HealthCheckVersion/: HealthCheckVersion.sln
src/HealthCheckVersion/HealthCheckVersion/: HCV.cs  HealthCheckVersion.cs  HealthCheckVersion.csproj  HealthCheckVersion.xml
src/HealthCheckVersion/NetCore31HC/: Dockerfile  NetCore31HC.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/HealthCheckVersion/NetCore31HC/Controllers/: WeatherForecastController.cs
src/HealthCheckVersion/NetCore31HC/Properties/: launchSettings.json
src/HealthCheckVersion/TestHealthCheckVersion/: TestHCV.cs  TestHealthCheckVersion.csproj
