<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>HealthCheckVersion.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HealthCheckVersion.xml" />
  </ItemGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Authors>Andrei Ignat</Authors>
    <Company />
    <Description>This NuGet package will report via Health Check the version of the starting assembly . Also, it should report his own version - but not direct .

It will be easy to demo via Xabaril

Add the NuGet package HealthCheckVersion.

In the Startup.cs

services.AddHealthChecks()
    .AddCheck&lt;HealthCheckVersion&gt;("HealthCheckVersion");</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ignatandrei/HealthCheckVersion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ignatandrei/HealthCheckVersion</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>HealthCheck;.NET Core 3.1</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="3.1.5" />
    <!--<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>-->
  </ItemGroup>

</Project>
